<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK"/>
<title>最美三行情诗-友情篇-三峡诗社</title>
<meta charset="GBK" />
<link rel="stylesheet" href="css/frame_css.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/friendship_css.css" />
<script type="text/javascript" src="js/friend.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/lead.js"></script>
</head>
<body bgcolor="#000">
<div id="main_header">
  <div  class="main_header_button" id="Button1"></div>
  <div  class="main_header_button" id="Button2"><a style="display:block;width:170px;height:50px;" href="index.html" target="_self"></a></div>
  <div id="nav">
    <div  class="main_header_button" id="Button6"><a href="idea.html" target="_self" class="nav_a">最佳原创</a></div>
    <div  class="main_header_button" id="Button3"><a href="affection.html" target="_self" class="nav_a">亲情篇</a></div>
    <div  class="main_header_button"  id="Button4"><a href="friendship.html" target="_self" class="nav_a">友情篇</a></div>
    <div  class="main_header_button" id="Button5"><a href="love.html"  target="_self" class="nav_a">爱情篇</a></div>
    <div  class="main_header_button" id="Button7"><a href="index.html" target="_self" class="nav_a">首页</a></div>
  </div>
</div>
<div id="f_main">
  <div id="main_body">
    <div id="navigation-block">
      <div id="lead_pic">
        <ul id="sliding-navigation">
          <li class="sliding-element">
            <h3>有关友情</h3>
          </li>
          <li class="sliding-element"><a href="#z1">我们处在不同的季节</a> </li>
          <li class="sliding-element"><a href="#z2">致美丽的你</a></li>
          <li class="sliding-element"><a href="#z3">秋天的叶 夏天的风</a></li>
          <li class="sliding-element"><a href="#z4">惜</a></li>
          <li class="sliding-element"><a href="#">返回顶部</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <ul id="sb-slider" class="sb-slider">
          <li> <a href="#f1" ><img src="img/friend/i1.jpg" alt=""/></a>
            <div class="sb-description">
              <h3>李洁&nbsp;《我们处在不同的季节》</h3>
            </div>
          </li>
          <li> <a href="#f2" ><img src="img/friend/i2.jpg" alt=""/></a>
            <div class="sb-description">
              <h3>余婷婷&nbsp;《致美丽的你》</h3>
            </div>
          </li>
          <li> <a href="#f3" ><img src="img/friend/i3.jpg" alt=""/></a>
            <div class="sb-description">
              <h3>刘辉&nbsp;《秋天的叶，夏天的风》</h3>
            </div>
          </li>
          <li> <a href="#f4" ><img src="img/friend/i4.jpg" alt=""/></a>
            <div class="sb-description">
              <h3>陈思融&nbsp;《惜》</h3>
            </div>
          </li>
        </ul>
        <div id="shadow" class="shadow"></div>
        <div id="nav-arrows" class="nav-arrows"> <a href="#">Next</a> <a href="#">Previous</a> </div>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script> 
      <script type="text/javascript" src="js/friend_slicebox.js"></script> 
      <script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script> 
    </div>
    <div id="detail_pic">
      <ul>
        <li id="s4_s1"><a name="z1" style="display:block;width:1px;height:150px;"></a><img src="img/friend/f1.jpg" alt="" /></li>
        <li id="s1_s1"><a name="z2" style="display:block;width:1px;height:150px;"></a><img src="img/friend/f4.jpg" alt="" /></li>
        <li id="s2_s1"><a name="z3" style="display:block;width:1px;height:150px;"></a><img src="img/friend/f3.jpg" alt="" /></li>
        <li id="s3_s1"><a name="z4" style="display:block;width:1px;height:150px;"></a><img src="img/friend/f2.jpg" alt="" /></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_top">
    <table width="300" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><a href="contactUs.html" class="iconfont" id="like">&#xe669;</a></td>
          <td ><a href="http://www.sanxiau.net" target="_blank" class="iconfont" id="school">&#xf0013;</a></td>
          <td><a href="aboutUs.html" class="iconfont" id="about">&#xe611;</a></td>
        </tr>
        <tr>
          <td class="footer_txt" >联系我们</td>
          <td class="footer_txt" >学校首页</td>
          <td class="footer_txt" >关于我们</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer_sig">
    <p>重庆三峡学院 三峡诗社 2016年4月 </p>
    <p>周鹏鹏&nbsp;&nbsp;&nbsp;李洁&nbsp;&nbsp;&nbsp;杨毅&nbsp;&nbsp;&nbsp;李登鹏</p>
  </div>
</div>
</body>
</html>
